# ============================================================
# Threat  : Axios npm Supply Chain — Cross-Platform RAT Dropper
# Platform: Kaspersky EDR Expert / KATA
# TTPs    : T1195.001 / T1059.001 / T1059.004 / T1059.006 / T1036.005 / T1070.004
# Severity: Critical
# Rules   : 2 consolidated (process spawn + file activity)
# Syntax  : ALL OPERATORS UPPERCASE. CONTAINS = case-insensitive.
# ============================================================

# ── RULE 1: Package Manager Spawning Network or Scripting Tool ──
# Covers Linux (curl/wget/python3/bash) and Windows (wscript/powershell) in one rule.
# Parent identity (npm/node) AND child identity — no command-line keyword required.
(Process.ParentName CONTAINS "node" OR Process.ParentName CONTAINS "npm")
AND (
    Process.Name = "curl"
    OR Process.Name = "wget"
    OR Process.Name = "python3"
    OR Process.Name = "python"
    OR Process.Name = "bash"
    OR Process.Name = "sh"
    OR Process.Name = "nc"
    OR Process.Name = "wscript.exe"
    OR Process.Name = "cscript.exe"
    OR Process.Name = "powershell.exe"
    OR Process.Name = "pwsh.exe"
)

# ── RULE 2: Node or Scripting Engine Dropping Payload or Destroying Evidence ──
# Consolidates: exe/script written to staging path (T1036.005) +
#               package.json deletion as anti-forensic cleanup (T1070.004).
# Writer process + destination pattern — specific filenames NOT matched.
(
    Process.Name CONTAINS "node.exe"
    OR Process.Name CONTAINS "node"
    OR Process.Name CONTAINS "wscript.exe"
    OR Process.Name CONTAINS "powershell.exe"
)
AND (
    (File.Path STARTS_WITH "C:\\ProgramData\\" AND File.Name ENDS_WITH ".exe")
    OR (File.Path STARTS_WITH "/tmp/" AND (File.Name ENDS_WITH ".py" OR File.Name ENDS_WITH ".sh"))
    OR (File.Path STARTS_WITH "/Library/Caches/" AND File.Path CONTAINS "com.apple.")
    OR (File.Path CONTAINS "node_modules" AND File.Name = "package.json")
)
