# ============================================================
# Threat  : Axios npm Supply Chain — Cross-Platform RAT Dropper
# Platform: SentinelOne Deep Visibility (DVQL v2)
# TTPs    : T1195.001 / T1059.001 / T1059.004 / T1059.006 / T1036.005 / T1070.004
# Severity: Critical
# Rules   : 2 consolidated (process spawn + file activity)
# Syntax  : Contains = case-insensitive; dot notation for file fields
# ============================================================

# ── RULE 1: Package Manager Spawning Network or Scripting Tool ──
# Covers Linux (curl/wget/python3/bash) and Windows (wscript/powershell) in one query.
# SrcProc = parent (npm/node); TgtProc = spawned child.
# Parent identity AND child identity — no command-line keyword required.
EventType = "Process Creation"
AND SrcProcName In Contains ("node", "npm", "npm-cli.js")
AND TgtProcName In Contains (
    "curl", "wget", "python3", "python", "bash", "sh", "nc", "ncat",
    "wscript.exe", "cscript.exe", "powershell.exe", "pwsh.exe"
)

# ── RULE 2: Node or Scripting Engine Dropping Payload or Destroying Evidence ──
# Consolidates: exe/script written to staging path (T1036.005) +
#               package.json deletion as anti-forensic cleanup (T1070.004).
# Writer process + destination pattern — specific filenames NOT matched.
(
  EventType = "File Creation"
  AND SrcProcName In Contains ("node.exe", "node", "wscript.exe", "powershell.exe")
  AND (
      (TgtFile.Path Contains "\\ProgramData\\"  AND TgtFile.Extension = "exe")
   OR (TgtFile.Path Contains "/tmp/"            AND TgtFile.Extension In ("py", "sh"))
   OR (TgtFile.Path Contains "/Library/Caches/" AND SrcProcName Contains "node")
  )
)
OR (
  EventType In ("File Deletion", "File Modification")
  AND SrcProcName Contains "node"
  AND TgtFile.Path Contains "node_modules"
  AND TgtFile.Name = "package.json"
)
