| ============================================================
| Threat  : Axios npm Supply Chain — Cross-Platform RAT Dropper
| Platform: Splunk SPL (Sysmon Linux + Windows Sysmon)
| TTPs    : T1195.001 / T1059.001 / T1059.004 / T1059.006 / T1036.005 / T1070.004
| Severity: Critical
| Rules   : 2 consolidated (process spawn + file activity)
| Sources : EventCode 1 (process creation), EventCode 11 (file create), EventCode 23 (file delete)
| ============================================================

| ── RULE 1: Package Manager Spawning Network or Scripting Tool ──
| Covers Linux and Windows in one query using sourcetype OR.
| Parent = npm/node; Child = network tool (Linux) or scripting engine (Windows).
| No postinstall keyword required — parent+child identity is sufficient signal.

index=* (sourcetype=sysmon_linux OR sourcetype="sysmon:linux"
       OR sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational") EventCode=1
| where (
    match(ParentImage, "(?i)[\\/](node|npm|npm-cli\.js)(\.exe|\.cmd)?$")
    AND match(Image, "(?i)[\\/](curl|wget|python3?|bash|sh|nc|ncat|wscript|cscript|powershell|pwsh)(\.exe)?$")
  )
| table _time, host, User, ParentImage, ParentCommandLine, Image, CommandLine

| ── RULE 2: Node or Scripting Engine Dropping Payload or Destroying Evidence ──
| Covers: exe/script written to staging path (EventCode 11) AND
|          package.json deletion for anti-forensic cleanup (EventCode 23).
| Specific filenames NOT matched — writer process + destination pattern is the signal.

index=* (sourcetype=sysmon_linux OR sourcetype="sysmon:linux"
       OR sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational") EventCode IN (11, 23)
| where match(Image, "(?i)[\\/](node|wscript|powershell|pwsh)(\.exe)?$")
| where (
    (EventCode=11 AND (
        match(TargetFilename, "(?i)^C:\\\\ProgramData\\\\.+\\.exe$")
     OR match(TargetFilename, "^/tmp/.+\.(py|sh)$")
     OR match(TargetFilename, "^/Library/Caches/com\.apple\.")
    ))
 OR (EventCode=23 AND
        TargetFilename LIKE "%node_modules%" AND
        (TargetFilename LIKE "%package.json" OR TargetFilename LIKE "%setup.js"))
  )
| table _time, host, User, Image, CommandLine, TargetFilename, EventCode
