// ============================================================
// Threat  : Axios npm Supply Chain — Cross-Platform RAT Dropper
// Platform: Microsoft Defender XDR / Sentinel (KQL)
// TTPs    : T1195.001 / T1059.001 / T1059.004 / T1059.006
//           T1036.005 / T1070.004
// Severity: Critical
// Tables  : DeviceProcessEvents, DeviceFileEvents
// ============================================================

// ── RULE 1: NPM/Node Spawning Network or Shell Tool (Linux/macOS) ──
// Detects npm or node spawning a network utility as a child process
// during a postinstall hook. This is the core execution vector.
// Legitimate npm installs do NOT spawn curl/wget/python as direct children.
DeviceProcessEvents
| where TimeGenerated > ago(7d)
| where InitiatingProcessFileName in~ ("node", "npm", "npm-cli.js")
| where InitiatingProcessCommandLine has_any ("postinstall", "setup.js", "node_modules")
| where FileName in~ ("curl", "wget", "python3", "python", "bash", "sh", "nc", "ncat")
| project TimeGenerated, DeviceName, AccountName,
          InitiatingProcessFileName, InitiatingProcessCommandLine,
          FileName, ProcessCommandLine, FolderPath

// ── RULE 2: Node.exe Spawning Windows Scripting Engine ──
// Windows vector: node.exe → wscript.exe → powershell.exe chain.
// Node has no legitimate reason to spawn wscript during npm install.
// Uncomment to run:
/*
DeviceProcessEvents
| where TimeGenerated > ago(7d)
| where InitiatingProcessFileName =~ "node.exe"
| where InitiatingProcessCommandLine has_any ("postinstall", "setup.js")
| where FileName in~ ("wscript.exe", "cscript.exe", "powershell.exe", "pwsh.exe")
| project TimeGenerated, DeviceName, AccountName,
          InitiatingProcessCommandLine, FileName, ProcessCommandLine
*/

// ── RULE 3: Executable Written to ProgramData by Node/Script Engine ──
// Detects node.exe or wscript/powershell writing an executable to
// %PROGRAMDATA% — the Windows persistence path for the RAT (wt.exe masquerade).
// T1036.005 masquerade as Windows Terminal.
DeviceFileEvents
| where TimeGenerated > ago(7d)
| where InitiatingProcessFileName in~ ("node.exe", "wscript.exe", "powershell.exe", "pwsh.exe")
| where FolderPath startswith @"C:\ProgramData\"
| where FileName endswith ".exe"
| where not (InitiatingProcessFolderPath startswith @"C:\Windows\"
          or InitiatingProcessFolderPath startswith @"C:\Program Files\")
| project TimeGenerated, DeviceName, AccountName,
          InitiatingProcessFileName, InitiatingProcessCommandLine,
          FolderPath, FileName, SHA256, ActionType

// ── RULE 4: Node Process Deleting package.json During Install ──
// Detects node deleting its own package.json inside node_modules —
// the anti-forensic self-destruct behaviour of the dropper (T1070.004).
// Legitimate npm does not delete package.json during install.
DeviceFileEvents
| where TimeGenerated > ago(1d)
| where InitiatingProcessFileName =~ "node"
| where FolderPath contains "node_modules"
| where FileName =~ "package.json"
| where ActionType in ("FileDeleted", "FileModified")
| project TimeGenerated, DeviceName, AccountName,
          InitiatingProcessCommandLine, FolderPath, FileName, ActionType
