// ============================================================
// Threat  : Axios npm Supply Chain — Cross-Platform RAT Dropper
// Platform: Microsoft Defender XDR / Sentinel (KQL)
// TTPs    : T1195.001 / T1059.001 / T1059.004 / T1059.006 / T1036.005 / T1070.004
// Severity: Critical
// Rules   : 2 consolidated (process spawn + file activity)
// Tables  : DeviceProcessEvents, DeviceFileEvents
// ============================================================

// ── RULE 1: Package Manager Spawning Network or Scripting Tool ──
// Covers Linux (curl/wget/python3/bash) and Windows (wscript/powershell) in one query.
// Parent identity AND child identity — no specific command-line string required.
// Legitimate npm installs do not spawn these tools as direct children.
DeviceProcessEvents
| where TimeGenerated > ago(7d)
| where InitiatingProcessFileName in~ ("node", "node.exe", "npm", "npm-cli.js", "npm.cmd")
| where FileName in~ (
    "curl", "wget", "python3", "python", "bash", "sh", "nc", "ncat",
    "wscript.exe", "cscript.exe", "powershell.exe", "pwsh.exe"
  )
| project TimeGenerated, DeviceName, AccountName,
          InitiatingProcessFileName, InitiatingProcessCommandLine,
          FileName, ProcessCommandLine, FolderPath

// ── RULE 2: Node or Scripting Engine Dropping Payload or Destroying Evidence ──
// Consolidates: exe/script written to staging path (T1036.005) +
//               package.json deletion as anti-forensic cleanup (T1070.004).
// Writer process + destination pattern — specific filenames NOT matched.
DeviceFileEvents
| where TimeGenerated > ago(7d)
| where InitiatingProcessFileName in~ ("node", "node.exe", "wscript.exe", "powershell.exe", "pwsh.exe")
| where not (InitiatingProcessFolderPath startswith @"C:\Windows\"
          or InitiatingProcessFolderPath startswith @"C:\Program Files\")
| where (
    // Windows: executable dropped in ProgramData
    (FolderPath startswith @"C:\ProgramData\" and FileName endswith ".exe")
    // Linux: script dropped in /tmp
    or (FolderPath startswith "/tmp/" and (FileName endswith ".py" or FileName endswith ".sh"))
    // macOS: binary in /Library/Caches spoofing Apple daemon
    or (FolderPath startswith "/Library/Caches/" and InitiatingProcessFileName =~ "node")
    // Anti-forensic: package.json deleted/modified in node_modules
    or (FolderPath contains "node_modules" and FileName =~ "package.json"
        and ActionType in ("FileDeleted", "FileModified"))
  )
| project TimeGenerated, DeviceName, AccountName,
          InitiatingProcessFileName, InitiatingProcessCommandLine,
          ActionType, FolderPath, FileName, SHA256
